{
  "name": "星卡指挥营",
  "short_name": "星卡指挥营",
  "description": "儿童英语、数学与KARDS风格单机卡组娱乐综合App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#27341f",
  "theme_color": "#27341f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/ui/hero-commander.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
